[gd_scene load_steps=11 format=3 uid="uid://blnrtn2d8p6wi"]

[ext_resource type="Script" uid="uid://cmg88brs637f8" path="res://Script/GameObject/Player.cs" id="1_006tn"]
[ext_resource type="PackedScene" uid="uid://mnkax4hxm58q" path="res://Scene/GameObject/Weapon/Slippers.tscn" id="2_3kjfs"]
[ext_resource type="Texture2D" uid="uid://ph2bw0muq4c5" path="res://icon.svg" id="2_78ywy"]
[ext_resource type="AudioStream" uid="uid://dvkrym5wijnf7" path="res://Sound/SlippersHit.mp3" id="3_u8jkq"]
[ext_resource type="AudioStream" uid="uid://bm0w7ploqoqvp" path="res://Sound/SlippersFly.mp3" id="4_tse35"]
[ext_resource type="Texture2D" uid="uid://c7vv243kbuywm" path="res://Image/Player1.png" id="5_74w6k"]
[ext_resource type="Texture2D" uid="uid://bcvcaq6oeeb7v" path="res://Image/Player2.png" id="6_05egk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_006tn"]
radius = 66.0076

[sub_resource type="CircleShape2D" id="CircleShape2D_78ywy"]
radius = 104.307

[sub_resource type="CircleShape2D" id="CircleShape2D_3kjfs"]
radius = 150.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("playerHint", "slippersCountHint", "playerSprite", "crosshair", "meleeFlipFlop", "furniturePicking", "meleeAttackRange", "soundPlayer")]
script = ExtResource("1_006tn")
playerHint = NodePath("PlayerHint")
slippersCountHint = NodePath("SlippersCount")
playerSprite = NodePath("PlayerSprite")
crosshair = NodePath("CrosshairSprite")
meleeFlipFlop = NodePath("FlipFlopSprite")
furniturePicking = NodePath("FurniturePickingArea")
meleeAttackRange = NodePath("MeleeAttackArea")
slippersScene = ExtResource("2_3kjfs")
soundPlayer = NodePath("AudioStreamPlayer")
slippersHitSound = ExtResource("3_u8jkq")
slippersFlySound = ExtResource("4_tse35")
player1Texture = ExtResource("5_74w6k")
player2Texture = ExtResource("6_05egk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_78ywy")

[node name="CrosshairSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_78ywy")

[node name="FlipFlopSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_78ywy")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_006tn")

[node name="PlayerHint" type="Label" parent="."]
offset_left = -50.0
offset_top = -200.0
offset_right = -3.0
offset_bottom = -145.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 40
text = "1P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlippersCount" type="Label" parent="."]
offset_left = 28.0
offset_top = -120.0
offset_right = 75.0
offset_bottom = -65.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FurniturePickingArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="FurniturePickingCollisionShape" type="CollisionShape2D" parent="FurniturePickingArea"]
shape = SubResource("CircleShape2D_78ywy")

[node name="MeleeAttackArea" type="Area2D" parent="."]

[node name="MeleeAttackCollisionShape" type="CollisionShape2D" parent="MeleeAttackArea"]
shape = SubResource("CircleShape2D_3kjfs")
