[gd_scene load_steps=3 format=3 uid="uid://calrren4uayvs"]

[ext_resource type="PackedScene" uid="uid://pbkrpth7c0j8" path="res://Scene/GameObject/Player.tscn" id="1_xhtwi"]
[ext_resource type="PackedScene" uid="uid://csjxoa7y7g1d3" path="res://Scene/GameObject/furniture.tscn" id="2_g6ejq"]

[node name="Node2D" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_xhtwi")]
modulate = Color(0, 1, 0, 1)
position = Vector2(559, 444)

[node name="Furniture" parent="." instance=ExtResource("2_g6ejq")]
position = Vector2(330, 240)

[node name="Player2" parent="." instance=ExtResource("1_xhtwi")]
modulate = Color(0, 0, 1, 1)
position = Vector2(881, 446)
PlayerID = 1
