[gd_scene load_steps=5 format=3 uid="uid://cd6r0hcwo2c65"]

[ext_resource type="Texture2D" uid="uid://0bp2131d24ug" path="res://Image/Floor.png" id="1_h175a"]
[ext_resource type="PackedScene" uid="uid://blnrtn2d8p6wi" path="res://Scene/GameObject/Player.tscn" id="1_xhtwi"]
[ext_resource type="PackedScene" uid="uid://68kwtxkojgcj" path="res://Scene/GameObject/furniture.tscn" id="2_g6ejq"]
[ext_resource type="PackedScene" uid="uid://1y6hb31hhj0x" path="res://Scene/GameObject/periplaneta.tscn" id="3_djkur"]

[node name="Node2D" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("1_h175a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Player1" parent="." instance=ExtResource("1_xhtwi")]
modulate = Color(0, 1, 0, 1)
position = Vector2(-2536, 1406)

[node name="Furniture" parent="." instance=ExtResource("2_g6ejq")]
position = Vector2(-1054, 277)

[node name="Player2" parent="." instance=ExtResource("1_xhtwi")]
modulate = Color(0, 0, 1, 1)
position = Vector2(2783, 1490)
PlayerID = 1

[node name="Furniture2" parent="." instance=ExtResource("2_g6ejq")]
position = Vector2(1553, 592)

[node name="Periplaneta" parent="." instance=ExtResource("3_djkur")]
position = Vector2(524, 123)
collision_layer = 1
collision_mask = 1
AlertDistence = 1000.0
DangerDistence = 2000.0
MaxHealth = 15
