[gd_scene load_steps=20 format=3 uid="uid://caj44oxse3e1"]

[ext_resource type="Script" uid="uid://5fy6wnx7jql0" path="res://Script/Scene/TitleScene.cs" id="1_r8pmb"]
[ext_resource type="Texture2D" uid="uid://ph2bw0muq4c5" path="res://icon.svg" id="2_m405t"]
[ext_resource type="Texture2D" uid="uid://ctpql1owuc2xg" path="res://Image/StartGame.png" id="3_5ktd1"]
[ext_resource type="Texture2D" uid="uid://54ifojalea4u" path="res://Image/KeyW.png" id="4_2n577"]
[ext_resource type="Texture2D" uid="uid://cnaadm33rwkux" path="res://Image/KeyS.png" id="5_jxiog"]
[ext_resource type="Texture2D" uid="uid://slmdk0xl1eot" path="res://Image/KeyA.png" id="6_6kmno"]
[ext_resource type="Texture2D" uid="uid://c22laa83n2h6k" path="res://Image/KeyD.png" id="7_g4ccs"]
[ext_resource type="Texture2D" uid="uid://3kdojbdwk6q8" path="res://Image/KeySpace1.png" id="8_u0kn2"]
[ext_resource type="Texture2D" uid="uid://cf0ewsl80it7k" path="res://Image/KeySpace2.png" id="9_nmykl"]
[ext_resource type="Texture2D" uid="uid://cyv4gno8s1mqg" path="res://Image/KeySpace3.png" id="10_84rv1"]
[ext_resource type="Texture2D" uid="uid://djltijk2fb67j" path="res://Image/KeyUp.png" id="11_oifpe"]
[ext_resource type="Texture2D" uid="uid://u13it0tc1ie4" path="res://Image/KeyDown.png" id="12_7wypr"]
[ext_resource type="Texture2D" uid="uid://b2edar8et0xvo" path="res://Image/KeyLeft.png" id="13_e5hbd"]
[ext_resource type="Texture2D" uid="uid://bmtj3qhd0xia0" path="res://Image/KeyRight.png" id="14_pniab"]
[ext_resource type="Texture2D" uid="uid://k5evd7nfhpc2" path="res://Image/KeyEnter1.png" id="15_vl1r6"]
[ext_resource type="Texture2D" uid="uid://c00vc0lc8mn3f" path="res://Image/KeyEnter2.png" id="16_04o75"]
[ext_resource type="Texture2D" uid="uid://du2nacbfkqcx4" path="res://Image/KeyEnter3.png" id="17_8y0wu"]
[ext_resource type="Texture2D" uid="uid://dv8h0fix16upj" path="res://Image/KeyEnter4.png" id="18_mt7yn"]

[sub_resource type="SystemFont" id="SystemFont_5ktd1"]
font_names = PackedStringArray("SimHei")

[node name="Title" type="Control" node_paths=PackedStringArray("startRect", "startLabel", "quitRect", "quitLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8pmb")
startRect = NodePath("Panel/HBoxContainer/VBoxContainer/Start")
startLabel = NodePath("Panel/HBoxContainer/VBoxContainer/Start/StartGameLabel")
quitRect = NodePath("Panel/HBoxContainer/VBoxContainer/Quit")
quitLabel = NodePath("Panel/HBoxContainer/VBoxContainer/Quit/QuitGameLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashImage" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_m405t")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="Start" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("3_5ktd1")
expand_mode = 1
stretch_mode = 5

[node name="StartGameLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 91.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_5ktd1")
theme_override_font_sizes/font_size = 20
text = "开始游戏"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource("2_m405t")
stretch_mode = 3

[node name="QuitGameLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 90.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_5ktd1")
theme_override_font_sizes/font_size = 20
text = "退出游戏"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 51.0
offset_right = 165.0
offset_bottom = 123.0

[node name="KeyW" type="TextureRect" parent="Panel/Panel"]
layout_mode = 2
offset_left = 17.0
offset_top = 6.0
offset_right = 33.0
offset_bottom = 22.0
texture = ExtResource("4_2n577")

[node name="KeyS" type="TextureRect" parent="Panel/Panel"]
layout_mode = 2
offset_left = 17.0
offset_top = 20.0
offset_right = 33.0
offset_bottom = 36.0
texture = ExtResource("5_jxiog")
expand_mode = 2

[node name="KeyA" type="TextureRect" parent="Panel/Panel"]
layout_mode = 2
offset_left = 4.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 36.0
texture = ExtResource("6_6kmno")

[node name="KeyD" type="TextureRect" parent="Panel/Panel"]
layout_mode = 2
offset_left = 31.0
offset_top = 20.0
offset_right = 47.0
offset_bottom = 36.0
texture = ExtResource("7_g4ccs")

[node name="Label" type="Label" parent="Panel/Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
offset_left = 55.0
offset_top = 6.0
offset_right = 119.0
offset_bottom = 38.0
text = "移动"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeySpace1" type="TextureRect" parent="Panel/Panel"]
offset_left = 1.0
offset_top = 46.0
offset_right = 17.0
offset_bottom = 62.0
texture = ExtResource("8_u0kn2")

[node name="KeySpace2" type="TextureRect" parent="Panel/Panel"]
offset_left = 17.0
offset_top = 46.0
offset_right = 33.0
offset_bottom = 62.0
texture = ExtResource("9_nmykl")

[node name="KeySpace3" type="TextureRect" parent="Panel/Panel"]
offset_left = 33.0
offset_top = 46.0
offset_right = 49.0
offset_bottom = 62.0
texture = ExtResource("10_84rv1")

[node name="Label2" type="Label" parent="Panel/Panel"]
custom_minimum_size = Vector2(32, 16)
offset_left = 71.0
offset_top = 37.0
offset_right = 153.0
offset_bottom = 69.0
text = "交互 | 攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = -53.0
offset_right = 46.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 40
text = "1P"

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 177.0
offset_right = 164.0
offset_bottom = 259.0

[node name="KeyUp" type="TextureRect" parent="Panel/Panel2"]
layout_mode = 2
offset_left = 17.0
offset_top = 6.0
offset_right = 33.0
offset_bottom = 22.0
texture = ExtResource("11_oifpe")

[node name="KeyDown" type="TextureRect" parent="Panel/Panel2"]
layout_mode = 2
offset_left = 17.0
offset_top = 20.0
offset_right = 33.0
offset_bottom = 36.0
texture = ExtResource("12_7wypr")
expand_mode = 2

[node name="KeyLeft" type="TextureRect" parent="Panel/Panel2"]
layout_mode = 2
offset_left = 4.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 36.0
texture = ExtResource("13_e5hbd")

[node name="KeyRight" type="TextureRect" parent="Panel/Panel2"]
layout_mode = 2
offset_left = 31.0
offset_top = 20.0
offset_right = 47.0
offset_bottom = 36.0
texture = ExtResource("14_pniab")

[node name="Label" type="Label" parent="Panel/Panel2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
offset_left = 55.0
offset_top = 6.0
offset_right = 119.0
offset_bottom = 38.0
text = "移动"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyEnter1" type="TextureRect" parent="Panel/Panel2"]
offset_left = 7.0
offset_top = 41.0
offset_right = 23.0
offset_bottom = 57.0
texture = ExtResource("15_vl1r6")

[node name="KeyEnter2" type="TextureRect" parent="Panel/Panel2"]
offset_left = 23.0
offset_top = 41.0
offset_right = 39.0
offset_bottom = 57.0
texture = ExtResource("16_04o75")

[node name="KeyEnter3" type="TextureRect" parent="Panel/Panel2"]
offset_left = 7.0
offset_top = 57.0
offset_right = 23.0
offset_bottom = 73.0
texture = ExtResource("17_8y0wu")

[node name="KeyEnter4" type="TextureRect" parent="Panel/Panel2"]
offset_left = 23.0
offset_top = 57.0
offset_right = 39.0
offset_bottom = 73.0
texture = ExtResource("18_mt7yn")

[node name="Label2" type="Label" parent="Panel/Panel2"]
custom_minimum_size = Vector2(32, 16)
offset_left = 71.0
offset_top = 40.0
offset_right = 153.0
offset_bottom = 72.0
text = "交互 | 攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/Panel2"]
layout_mode = 0
offset_left = -1.0
offset_top = -53.0
offset_right = 46.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 40
text = "2P"
